# Global configurations
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048 # required parameter for SSL bumping

# Default settings
defaults
    log     global
    mode    http # tcp can be used if you don't want to do SSL bumping
    option  httplog # tcplog can be used if you don't want to do SSL bumping
    option  dontlognull
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend https
    bind *:80
    # You can use either a single folder or multiple crt definitions in this line (crt test.pem crt test2.pem)
    bind *:443 ssl crt /etc/ssl/ alpn h2,http/1.1
    redirect scheme https code 301 if !{ ssl_fc }

    # Access Control Lists
    # Add one acl and use_backend per domain
    # acl <aclname> <criterion> [flags] [operator] [<value>] ...
    # hdr(host) -i matches the host header case insensitive

    # acl host_jacobsmith.tech hdr(host) -i jacobsmith.tech #Linux
    # use_backend jacobsmith.tech if host_jacobsmith.tech # Linux
    # acl host_localhost.jacobsmith.tech hdr(host) -i localhost.jacobsmith.tech # Mac
    # use_backend localhost.jacobsmith.tech if host_localhost.jacobsmith.tech # Mac

    # acl host_recat.jacobsmith.tech hdr(host) -i recat.jacobsmith.tech #Linux
    # use_backend recat.jacobsmith.tech if host_recat.jacobsmith.tech # Linux

    # acl host_recat.jacobsmith.tech hdr(host) -i recat.jacobsmith.tech #Linux
    # use_backend recat.jacobsmith.tech if host_recat.jacobsmith.tech # Linux
    # use_backend localhost.recat.jacobsmith.tech if host_localhost.recat.jacobsmith.tech # Mac

    acl host_localhost.recat.jacobsmith.tech hdr(host) -i localhost.recat.jacobsmith.tech # Mac
    use_backend localhost.recat.jacobsmith.tech if host_localhost.recat.jacobsmith.tech # Mac
    # acl host_localhost.recat.jacobsmith.tech-static path_beg -i /static # Mac

    # use_backend localhost.recat.jacobsmith.tech-static if host_localhost.recat.jacobsmith.tech-static # Mac

# Back Ends
# backend jacobsmith.tech # Linux
#     option forwardfor
#     server localhost localhost:3005 check

# backend localhost.jacobsmith.tech  # Mac
#     option forwardfor
#     server host.docker.internal host.docker.internal:3005 check

# backend recat.jacobsmith.tech # Linux
#     option forwardfor
#     server localhost localhost:3010 check

backend localhost.recat.jacobsmith.tech  # Mac
    option forwardfor
    server host.docker.internal host.docker.internal:8500 check

# backend localhost.recat.jacobsmith.tech-static  # Mac
#     option forwardfor
#     server host.docker.internal host.docker.internal:8502 check